@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&family=Martel+Sans:wght@600&family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  background-image: url("assests/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  min-height: 100vh;
  position: relative;
}

.main .box {
  background-color: black;
  position: absolute;
  top: 0;
  opacity: 0.7;
  min-height: 100vh;
  width: 100%;
}

nav {
  width: 60vw;
  height: 60px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

nav img {
  color: red;
  width: 110px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 60px);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  font-family: "Martel Sans", sans-serif;
  gap: 20px;
  padding: 0 30px;
}

.hero > :first-child {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.line {
  height: 7px;
  background-color: rgb(59, 59, 59);
}

.btn {
  padding: 3px 8px;
  border: 1px solid rgba(255, 255, 255, 0.253);
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 3px 24px;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  color: white;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(245, 238, 238, 0.5);
  font-size: 12px;
  padding: 7px 100px 7px 15px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.sections {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  min-height: auto;
  margin: auto;
  color: white;
  padding: 64px;
}

.sections > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.sections > div :nth-child(2) {
  font-size: 18px;
  font-weight: 400;
}

.imgSection {
  position: relative;
}
.first .imgSection img {
  width: 30vw;
  position: relative;
  z-index: 10;
}

.first .imgSection video {
  width: 22vw;
  top: 63px;
  position: absolute;
  right: 58px;
}

.third .imgSection img {
  width: 30vw;
  position: relative;
  z-index: 10;
}

.third .imgSection video {
  position: absolute;
  width: 18vw;
  top: 30px !important;
  right: 92px;
}

.faqSection {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding: 40px;
}

.faqSection h2 {
  font-size: 48px;
}
.faq-list {
  width: 70vw;
  font-size: 24px;
  font-weight: 400;
}
.faq-item {
  color: white;
  padding: 24px;
  margin-bottom: 8px;
  width: 100%;
  background-color: #2d2d2d;
  cursor: pointer;
}
.faq-item:hover {
  background-color: #414141;
}

footer {
  padding: 32px;
  width: 100%;
  margin: auto;
}
footer li {
  margin-bottom: 12px;
}
footer a {
  color: white;
}
.footer-layout {
  width: 80vw;
  margin: auto;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
